# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Avance2_f55973
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eltenders/Documents/GitHub/Avance2-f55973/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Avance2_f55973


#############################################
# Order-only phony target for Avance2_f55973

build cmake_object_order_depends_target_Avance2_f55973: phony || CMakeFiles/Avance2_f55973.dir

build CMakeFiles/Avance2_f55973.dir/main.cpp.o: CXX_COMPILER__Avance2_f55973_unscanned_Debug /Users/eltenders/Documents/GitHub/Avance2-f55973/main.cpp || cmake_object_order_depends_target_Avance2_f55973
  DEP_FILE = CMakeFiles/Avance2_f55973.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/eltenders/Documents/GitHub/Avance2-f55973/.
  OBJECT_DIR = CMakeFiles/Avance2_f55973.dir
  OBJECT_FILE_DIR = CMakeFiles/Avance2_f55973.dir

build CMakeFiles/Avance2_f55973.dir/Polimorfismo.cpp.o: CXX_COMPILER__Avance2_f55973_unscanned_Debug /Users/eltenders/Documents/GitHub/Avance2-f55973/Polimorfismo.cpp || cmake_object_order_depends_target_Avance2_f55973
  DEP_FILE = CMakeFiles/Avance2_f55973.dir/Polimorfismo.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/eltenders/Documents/GitHub/Avance2-f55973/.
  OBJECT_DIR = CMakeFiles/Avance2_f55973.dir
  OBJECT_FILE_DIR = CMakeFiles/Avance2_f55973.dir

build CMakeFiles/Avance2_f55973.dir/Serie.cpp.o: CXX_COMPILER__Avance2_f55973_unscanned_Debug /Users/eltenders/Documents/GitHub/Avance2-f55973/Serie.cpp || cmake_object_order_depends_target_Avance2_f55973
  DEP_FILE = CMakeFiles/Avance2_f55973.dir/Serie.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/eltenders/Documents/GitHub/Avance2-f55973/.
  OBJECT_DIR = CMakeFiles/Avance2_f55973.dir
  OBJECT_FILE_DIR = CMakeFiles/Avance2_f55973.dir

build CMakeFiles/Avance2_f55973.dir/Episodio.cpp.o: CXX_COMPILER__Avance2_f55973_unscanned_Debug /Users/eltenders/Documents/GitHub/Avance2-f55973/Episodio.cpp || cmake_object_order_depends_target_Avance2_f55973
  DEP_FILE = CMakeFiles/Avance2_f55973.dir/Episodio.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/eltenders/Documents/GitHub/Avance2-f55973/.
  OBJECT_DIR = CMakeFiles/Avance2_f55973.dir
  OBJECT_FILE_DIR = CMakeFiles/Avance2_f55973.dir

build CMakeFiles/Avance2_f55973.dir/Video.cpp.o: CXX_COMPILER__Avance2_f55973_unscanned_Debug /Users/eltenders/Documents/GitHub/Avance2-f55973/Video.cpp || cmake_object_order_depends_target_Avance2_f55973
  DEP_FILE = CMakeFiles/Avance2_f55973.dir/Video.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/eltenders/Documents/GitHub/Avance2-f55973/.
  OBJECT_DIR = CMakeFiles/Avance2_f55973.dir
  OBJECT_FILE_DIR = CMakeFiles/Avance2_f55973.dir

build CMakeFiles/Avance2_f55973.dir/Pelicula.cpp.o: CXX_COMPILER__Avance2_f55973_unscanned_Debug /Users/eltenders/Documents/GitHub/Avance2-f55973/Pelicula.cpp || cmake_object_order_depends_target_Avance2_f55973
  DEP_FILE = CMakeFiles/Avance2_f55973.dir/Pelicula.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/eltenders/Documents/GitHub/Avance2-f55973/.
  OBJECT_DIR = CMakeFiles/Avance2_f55973.dir
  OBJECT_FILE_DIR = CMakeFiles/Avance2_f55973.dir


# =============================================================================
# Link build statements for EXECUTABLE target Avance2_f55973


#############################################
# Link the executable Avance2_f55973

build Avance2_f55973: CXX_EXECUTABLE_LINKER__Avance2_f55973_Debug CMakeFiles/Avance2_f55973.dir/main.cpp.o CMakeFiles/Avance2_f55973.dir/Polimorfismo.cpp.o CMakeFiles/Avance2_f55973.dir/Serie.cpp.o CMakeFiles/Avance2_f55973.dir/Episodio.cpp.o CMakeFiles/Avance2_f55973.dir/Video.cpp.o CMakeFiles/Avance2_f55973.dir/Pelicula.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/Avance2_f55973.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Avance2_f55973
  TARGET_PDB = Avance2_f55973.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eltenders/Documents/GitHub/Avance2-f55973/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eltenders/Documents/GitHub/Avance2-f55973/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/eltenders/Documents/GitHub/Avance2-f55973 -B/Users/eltenders/Documents/GitHub/Avance2-f55973/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eltenders/Documents/GitHub/Avance2-f55973/cmake-build-debug

build all: phony Avance2_f55973

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/eltenders/Documents/GitHub/Avance2-f55973/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/eltenders/Documents/GitHub/Avance2-f55973/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
